# dotori

./: .gitignore  .gitmessage.txt  README.md  package-lock.json
Frontend/: .gitignore  .prettierrc  Dockerfile  README.md  (+7 more)
backend/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  dockerfile  pom.xml
backend/src/main/java/com/dotori/backend/: BackendApplication.java  InvalidRefreshTokenException.java  NotFoundException.java
backend/src/main/java/com/dotori/backend/avatar/model/entity/: Avatar.java
backend/src/main/java/com/dotori/backend/common/: FileUtil.java
backend/src/main/java/com/dotori/backend/common/config/: CacheConfig.java  ImagePathConfig.java  PathProperty.java  RedisConfig.java  SecurityConfig.java  VideoPathConfig.java
backend/src/main/java/com/dotori/backend/common/entity/: BaseTimeEntity.java
backend/src/main/java/com/dotori/backend/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/dotori/backend/common/filter/: JwtAuthenticationProcessingFilter.java
backend/src/main/java/com/dotori/backend/common/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  OAuth2LogoutSuccessHandler.java
backend/src/main/java/com/dotori/backend/controller/: HomeController.java
backend/src/main/java/com/dotori/backend/domain/member/: CustomOAuth2User.java  OAuthAttributes.java
backend/src/main/java/com/dotori/backend/dto/: MemberDTO.java
backend/src/main/java/com/dotori/backend/entity/: Avatar.java  AvatarEntity.java  AvatorEntity.java  BaseTimeEntity.java  Book.java  BookDetailEntity.java  BookEntity.java  MaskEntity.java  Member.java  MemberEntity.java  MemberVideo.java  MemberVideoEntity.java  PageDetailEntity.java  Role.java  RoleEntity.java  Room.java  RoomEntity.java  RoomMember.java  RoomMemberEntity.java  RoomUserEntity.java  Scene.java  SceneEntity.java  SceneVideo.java  SceneVideoEntity.java  Script.java  ScriptEntity.java  Video.java  VideoEntity.java
backend/src/main/java/com/dotori/backend/members/: CustomOAuth2User.java  OAuthAttributes.java
backend/src/main/java/com/dotori/backend/members/Repository/: MemberRepository.java
backend/src/main/java/com/dotori/backend/members/config/: SecurityConfig.java
backend/src/main/java/com/dotori/backend/members/controller/: memberController.java
backend/src/main/java/com/dotori/backend/members/dto/: GoogleOAuth2UserInfo.java  KaKaoLoginResponse.java  KakaoOAuth2UserInfo.java  LoginResponse.java  MemberJoinRequest.java  MemberJoinResponse.java  MemberResponse.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  SocialAuthResponse.java  SocialLoginRequest.java  SocialMemberResponse.java
backend/src/main/java/com/dotori/backend/members/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
backend/src/main/java/com/dotori/backend/members/model/: BaseEntity.java  Member.java
backend/src/main/java/com/dotori/backend/members/redis/: RedisRepositoryConfig.java  RedisService.java
backend/src/main/java/com/dotori/backend/members/service/: CustomOAuth2UserService.java  KakaoLoginServiceImpl.java  LoginService.java  LoginServiceImpl.java  MemberService.java  SocialLoginService.java
backend/src/main/java/com/dotori/backend/members/type/: MemberType.java  Role.java  SocialType.java  UserType.java
backend/src/main/java/com/dotori/backend/members/util/: GsonLocalDateTimeAdapter.java  NotFoundException.java
backend/src/main/java/com/dotori/backend/service/: BookService.java
backend/src/main/java/com/dotori/config/: FeignConfiguration.java  WebConfig.java
backend/src/main/java/jpa/: Member.java  Memo.java  jpamain.java
backend/src/main/resources/: application-db.yml  application-openvidu.yml  application-security.yml  application-video.yml  application.properties  application.yml
backend/src/test/java/com/dotori/backend/: BackendApplicationTests.java
backend/src/test/java/com/dotori/backend/domain/book/: TestRedisSessionConfig.java
backend/src/test/resources/: application.yml
(+286 files in other folders)
